<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/epw_card_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">
    <ImageView
        android:id="@+id/epw_notice_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:src="@drawable/epw_ic_lock" />
    <TextView
        android:id="@+id/epw_notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/epw_sign_in"
        android:textSize="13sp" />
</LinearLayout>
